configVersion = 3

#############
# Scenarios #
#############

# Automatically go into third person when riding a boat?
boat = true
# Automatically go into third person when riding a minecart?
cart = true
# Automatically go into third person when riding an animal?
animal = true
# Automatically go into third person when flying an elytra?
elytra = true
# Automatically go into third person when swimming?
swim = false
# If 'true' the customPattern will be used and riding anything
# matching it will toggle third person.
custom = false
# If 'true' the ignorePattern will be used and anything matching it will be ignored.
useIgnore = false

####################
# Scenario Options #
####################

# Ticks of elytra flight required before the camera automatically toggles,
# if the 'elytra' option is enabled.
elytraDelay = 7
# Ticks of swimming required before the camera automatically toggles,
# if the 'swim' option is enabled.
swimmingDelayStart = 0
# Ticks of not swimming required before the camera restores,
# if the 'swim' option is enabled.
swimmingDelayEnd = 10
# Entity IDs that match this regular expression will be considered,
# if the 'custom' option is enabled.
customPattern = ^minecraft:(cow|chicken)$
# Entity IDs that match this regular expression will be ignored,
# if the 'useIgnore' option is enabled.
ignorePattern = ^examplemod:example$

###############
# Restoration #
###############

# Go back into first-person when dismounting?
autoRestore = true
# If 'true', pressing f5 after mounting something will prevent your camera
# from being automatically restored to first-person when you dismount.
cancelAutoRestore = false

#########
# Extra #
#########

# Skip the 'third-person front' camera mode when pressing F5.
skipFrontView = true
# Dump a bunch of debug crap into the log.
# Might be handy!
logSpam = false
